# ComposeAppTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapptask/: AppNavigation.kt  BaseApplication.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/composeapptask/api/: ApiResponse.kt  ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/composeapptask/constants/: NetworkConstant.kt
app/src/main/java/com/example/composeapptask/data/: UserPreferences.kt
app/src/main/java/com/example/composeapptask/data/localDatabaseConfig/: AppDatabase.kt
app/src/main/java/com/example/composeapptask/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/composeapptask/feature/: SampleComposables.kt
app/src/main/java/com/example/composeapptask/feature/common/: CustomChips.kt
app/src/main/java/com/example/composeapptask/feature/common/customComposableViews/: AppBottomNavBar.kt  ButtonComposableViews.kt  CommonActionButtons.kt  CustomAppTopBars.kt  DatePickerUtils.kt  HorizontalRadioButton.kt  KeyRows.kt  Loader.kt  SampleComposables.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/example/composeapptask/feature/common/customComposableViews/animations/: AutoAnimatedCircularProgressBar.kt  DragDropColumnAnimation.kt  NoRecordFoundAnimation.kt  ShimmerAnimation.kt  SwipeableListAnimation.kt
app/src/main/java/com/example/composeapptask/feature/common/state/: ErrorState.kt
app/src/main/java/com/example/composeapptask/feature/common/utils/: AppConstantUtils.kt  ComposeCoroutineUtils.kt
app/src/main/java/com/example/composeapptask/feature/dao/: ScreenInfo.kt  UserMedicationResponse.kt
app/src/main/java/com/example/composeapptask/feature/dao/taskFeature/: TaskEntity.kt  TaskEntityDao.kt
app/src/main/java/com/example/composeapptask/feature/details/: MainDetailScreen.kt  MainDetailUiState.kt  MainDetailViewModel.kt
app/src/main/java/com/example/composeapptask/feature/login/: LoginInputs.kt  LoginScreen.kt  LoginScreenViewModel.kt  LoginUiState.kt
app/src/main/java/com/example/composeapptask/feature/taskify/createTask/: TaskCreationScreen.kt  TaskCreationUiState.kt  TaskCreationViewModel.kt  TaskPriority.kt
app/src/main/java/com/example/composeapptask/feature/taskify/home/: HomeScreenEnums.kt  TaskHomeScreen.kt  TaskHomeUiState.kt  TaskHomeViewModel.kt
app/src/main/java/com/example/composeapptask/feature/taskify/setting/: SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/example/composeapptask/feature/taskify/taskDetails/: TaskDetailsScreen.kt  TaskDetailsUiState.kt  TaskDetailsViewModel.kt
app/src/main/java/com/example/composeapptask/navigation/: AppNavigation.kt  TaskFeatureNavigation.kt
app/src/main/java/com/example/composeapptask/repository/: LocalDatabaseTaskFeatureRepository.kt  MainRepository.kt
app/src/main/java/com/example/composeapptask/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_pending_24.xml  completed_icon.xml
app/src/main/res/raw/: no_records_found_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeapptask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
